<!DOCTYPEhtml>
<html>
<head>
    <title> Welcome to Rachel's Assignment 01! </title>
</head>
<body>
<div>
    <p>
     <img src="images/rachel.jpg" alt="Rachel Goffin">
    <h1>Rachel Goffin</h1>
    <h2>College Student Who Likes Food</h2> </p>
 <!-- Image taken by me -->    
 
</div>
    
<ul>
<li> I like pizza.</li>
<li> I also like donuts. </li>   
<li> I also like bagels. </li>       
</ul>   

<p><a href="pizza.html">Pizza, Donuts, and Bagels Here </a></p>
    
</body>

</html>

