<!DOCTYPEhtml>
<html>
<head>
    <title> Pizza </title>
</head>
<body>
<div>
    <p> See Pizza Here </p>
     <img src="images/pizza.jpeg" alt="Pizza">
    <h1>Yum! </h1>
    
  <!-- Image from http://toninospizzaandpasta.com -->     
 
</div>
    
<ul>
<li> Ain't this good at CTP, folks. </li>
<li> Try a pizza bagel from CTB instead. </li>   
<li> #TeamCTB </li>       
</ul>   

<p><a href="index.html"> College Student Who Likes Food </a></p>
    
</body>

</html>

